# Assignment

./: App.js  package-lock.json  package.json  pom.xml
.github/workflows/: test.yml
Screens/: AdminCreateScreen.js  AdminEditScreen.js  AdminHomeScreen.js  AdminViewScreen.js  BottomTabNavigation.js  DrawerNavigation.js  LoginScreen.js  ProductScreen.js  Products.js  RegisterScreen.js  SplashScreen.js
Screens/DrawerScreens/screens/: AboutUs.js  CartScreen.js  CategoriesScreen.js  HomeScreen.js  MyAccountScreen.js  SettingsScreen.js
android/app/src/main/: AndroidManifest.xml
